######################################################################
# Automatically generated by qmake (2.01a) Do. Apr 21 20:38:32 2016
######################################################################
PROGRAM = dsbautostart
QT += widgets
TEMPLATE = app
TARGET = $${PROGRAM}
DEPENDPATH  += . lib qt-helper
INCLUDEPATH += . lib qt-helper

isEmpty(PREFIX) {
    PREFIX=/usr/local
}

isEmpty(DATADIR) {
	DATADIR=$${PREFIX}/share/$${PROGRAM}
}

APPSDIR=$${PREFIX}/share/applications

DEFINES += PROGRAM=\\\"$${PROGRAM}\\\" LOCALE_PATH=\\\"$${DATADIR}\\\"

target.path	  = $${PREFIX}/bin
locales.path	  = $${DATADIR}
locales.files	  = locale/$${PROGRAM}_de.qm
desktopfile.path  = $${APPSDIR}
desktopfile.files = $${PROGRAM}.desktop

INSTALLS = target locales desktopfile

# Input
HEADERS += src/list.h \
           src/mainwin.h \
           lib/dsbautostart.h \
           qt-helper/qt-helper.h \
           ../dsbcfg/dsbcfg.h
SOURCES += src/list.cpp \
           src/main.cpp \
           src/mainwin.cpp \
           lib/dsbautostart.c \
           qt-helper/qt-helper.cpp \
           ../dsbcfg/dsbcfg.c
TRANSLATIONS += locale/dsbautostart_de.ts
